<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Color.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToleranciaDL" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.69</Value>
    </Setting>
    <Setting Name="ToleranciaDC" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.69</Value>
    </Setting>
    <Setting Name="ToleranciaDH" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.69</Value>
    </Setting>
    <Setting Name="ToleranciaDE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
  </Settings>
</SettingsFile>